{
  "name": "app3",
  "version": "1.0.0",
  "description": "App3 Service",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "express": "^4.18.2",
    "prom-client": "^15.0.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "prisma": "^5.6.0",
    "nodemon": "^3.0.1"
  }
}

